<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Restaurantes</title>
  </head>
  <body>
    <h1>« Nuestros restaurantes »</h1>
    <img class="fila-1" src="/barcelona.webp" alt="" />
    <img class="fila-1" src="/buenos-aires.webp" alt="" />
    <img class="fila-1" src="/madrid.webp" alt="" />
    <img class="fila-1" src="/miami.webp" alt="" />
    <img class="fila-1" src="/paris.webp" alt="" />
    <img class="fila-1" src="/pipa.webp" alt="" />

    <img class="fila-2" src="/rio-de-janeiro.webp" alt="" />
    <img class="fila-2" src="/roma.webp" alt="" />
    <img class="fila-2" src="/rosario.webp" alt="" />
    <img class="fila-2" src="/tokio.webp" alt="" />

    <script type="module" src="/main.js"></script>
  </body>
</html>
